<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
    MSBuild Doc:
    http://msdn.microsoft.com/en-us/library/ms171451.aspx
    -->
  <Import Project="common.tasks" />

  <PropertyGroup>
    <Configuration></Configuration>
  </PropertyGroup>
  
  <Target Name="Default" Condition="$(Configuration) == 'Release'">
    <ItemGroup>
      <FilesToZip Include="..\..\changelog.txt" />
      <FilesToZip Include="..\..\LICENSE" />
      <FilesToZip Include="..\bin\release\FindUnusedFiles.exe" />
      <FilesToZip Include="..\bin\release\FindUnusedFiles.exe.config" />
    </ItemGroup>
    <Zip
      InputFileNames="@(FilesToZip)"
      OutputFileName="..\..\dist\FindUnusedFiles.zip"
      OverwriteExistingFile="true" ContinueOnError="false" />
    <Message Text="POST BUILD: Copied files to release folder"/>
  </Target>
</Project>
